---
title: About ICPIES 2025
type: informational
lastUpdateDate: 2025-03-18
hideTitle: false
seo:
  title: About ICPIES 2025 | International Conference on Plastics, Innovations, and Environmental Sustainability
  description: Learn about the International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025, bringing together global experts to address plastic pollution and promote sustainable solutions.
  author: The Open University of Sri Lanka
---

{% Container %}

{% About
  title="ICPIES 2025"
  subtitle="International Conference on Plastics, Innovations, and Environmental Sustainability"
  content="The International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025 brings together experts, researchers, policymakers, industry leaders, and stakeholders to explore cutting-edge advancements in plastics science, sustainable innovations, and environmental solutions. This conference serves as a platform for sharing knowledge, pioneering technologies, and best practices to mitigate plastic pollution, promote circular economy strategies, and drive sustainable transformations in plastics recycling and waste management.<br/><br/>ICPIES 2025 aims to facilitate interdisciplinary dialogue and collaboration toward addressing the global challenges of plastic pollution. By convening diverse stakeholders from academia, industry, government, and civil society, the conference creates opportunities for knowledge exchange, networking, and partnerships that can drive meaningful progress toward environmental sustainability.<br/><br/>The conference will feature keynote speeches, panel discussions, research presentations, and interactive workshops covering a wide range of topics related to plastic pollution, innovative solutions, and policy frameworks. Participants will have the opportunity to showcase their research findings, learn about the latest developments in the field, and contribute to shaping the future of plastic management and sustainability."
/%}

{% Services
   title="About ICPIES 2025"
   aboutTitle="Conference Objectives"
   aboutDescription="ICPIES 2025 aims to address critical challenges related to plastics and environmental sustainability through collaborative efforts and knowledge sharing."
   aboutTheme="Eco-Driven Innovations: Advancing Plastics, Circular Economy & Climate Action for a Sustainable Future"
   aboutLogo="/src/assets/pages/homepage/icpies_logo.png"
   services=[
     {
       title: "Knowledge Exchange",
       description: "Facilitate the exchange of scientific knowledge, technological advancements, and best practices in plastic management and environmental sustainability among researchers, industry professionals, and policymakers.",
       icon: "ph:brain-light"
     },
     {
       title: "Innovation Showcase",
       description: "Provide a platform for showcasing innovative solutions, technologies, and approaches to address plastic pollution and promote sustainable alternatives.",
       icon: "ph:lightbulb-light"
     },
     {
       title: "Policy Development",
       description: "Contribute to the development of evidence-based policies and regulatory frameworks for effective plastic waste management and pollution reduction.",
       icon: "ph:note-pencil-light"
     },
     {
       title: "Networking Opportunities",
       description: "Create opportunities for networking and collaboration among researchers, industry stakeholders, policymakers, and civil society organizations working on plastic-related issues.",
       icon: "ph:users-three-light"
     },
     {
       title: "Capacity Building",
       description: "Build capacity and raise awareness about plastic pollution challenges and sustainable solutions among participants and the wider community.",
       icon: "ph:chart-line-up-light"
     },
     {
       title: "Action Oriented",
       description: "Catalyze concrete actions and initiatives to address plastic pollution and promote sustainable plastic management practices at local, national, and global levels.",
       icon: "ph:flag-banner-light"
     }
   ]
/%}

{% Hero
   headline="Join Us at ICPIES 2025"
   title="Be Part of the <b>Sustainable</b> Future of <b>Plastics</b>"
   subtitle="August 28-30, 2025 • The Open University of Sri Lanka • Colombo, Sri Lanka"
   eventDate="2025-08-28T09:00:00"
   buttons=[{title: "Register Interest", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}]
/%}

{% /Container %}
